absl-py==0.9.0
annoy==1.14.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
bidaf-keras==1.0.0
cassandra-driver==3.19.0

certifi==2020.6.20
chardet==3.0.4
chromedriver-py==110.0.5481.30
click==7.1.2
cloudpickle==1.3.0
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
enum34==1.1.6
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
funcsigs==1.0.2
future==0.18.3
futures==3.0.5
gast==0.3.2
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.5.0
importlib-resources==1.3.1
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lz4==2.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.8.2
mercurial==6.3.2
mock==3.0.5
monotonic==1.5
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
networkx==2.2
nltk==3.4.5
numpy==1.16.6
opencv-contrib-python==4.2.0.32
pandas==0.24.2
paramiko==2.0.0
pathlib2==2.3.5
pexpect==4.2.1
Pillow==6.2.2
protobuf==3.11.2
pyasn1==0.4.2
pycrypto==2.6.1
pyflakes==1.6.0
pygobject==3.26.1
pymagnitude==0.1.120
pyodbc==4.0.17
pyparsing==2.4.6
pysqlite==2.7.0
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==5.2
requests==2.24.0
scandir==1.10.0
scikit-fuzzy==0.4.2
scikit-image==0.14.5
scikit-learn==0.20.4
scipy==1.2.3
SecretStorage==2.3.1
selenium==3.141.0
singledispatch==3.4.0.3
six==1.14.0
sklearn==0.0
subprocess32==3.5.4
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==0.4.1
tqdm==4.41.0
typing==3.7.4.1
urllib3==1.25.10
virtualenv==20.0.10
Werkzeug==1.0.1
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.2.5
xxhash==1.3.0
zipp==1.2.0
